OPENAI_API_KEY=x5vNESPebBspXTsN2AkiK_n442j9m8JL7uZdWEDcDsZt4YeSCPCu2uapODORGE6Zxql-wOpN0CT3BlbkFJ8k3mhI49_ePFYnAxViLQpVm3JoJjJjqZeEzdxiiAfP4-Jc2fNlLyi7uhYaW1diANpD54QhLQUA
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=PALMS-langchain

#sk-proj-
